<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="144bf50c8cd24f12a3b7764ad8b676bc" Name="Diagram1">
        <EntityTypeShape EntityType="shopModel.Category" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Message" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Order" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Product" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="shopModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Message_From_User" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Message_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.ProductToOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>